listado.xaml

<Page x:Class="Task.listado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listado">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">

            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Click="Button_Click">Nuevo</Button>
        <DataGrid Name ="Users" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo" Binding="{Binding correo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding fecha_nacimiento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genero" Binding="{Binding genero}"></DataGridTextColumn>
                <DataGridTextColumn Header="Edad" Binding="{Binding edad}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Area" Binding="{Binding id_area}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Creacion" Binding="{Binding fecha_creacion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Actualizacion" Binding="{Binding fecha_actualizacion}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button CommandParameter="{Binding id}" Click="Button_Editar">Editar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
    </Grid>
    
</Page>
