MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Label Content="Creacion de Usuarios" HorizontalAlignment="Left" Height="26" Margin="258,49,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="20" Margin="246,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Height="30" Margin="105,78,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Numero Documento" HorizontalAlignment="Left" Height="30" Margin="105,175,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Height="28" Margin="105,112,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="20" Margin="246,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txttDoc" HorizontalAlignment="Left" Height="20" Margin="246,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtNDoc" HorizontalAlignment="Left" Height="20" Margin="246,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="20" Margin="246,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Tipo Documento" HorizontalAlignment="Left" Height="28" Margin="105,146,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Area" HorizontalAlignment="Left" Height="28" Margin="105,213,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="282,259,0,0" VerticalAlignment="Top" Click="Button_Click"/>-->


        <Frame x:Name="MainFrame" Source="listado.xaml"></Frame>
    </Grid>
</Window>
