UserForm.xaml

<Page x:Class="Task.UserForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserForm">

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Nombre</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Apellido</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Correo</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Fecha Nacimiento</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Genero</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">Edad</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">Telefono</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Direccion</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Id Area</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtNombre"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtApellido"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtCorreo"></TextBox>
        <DatePicker Grid.Column="1" Grid.Row="3" Name="txtFechaNac" SelectedDateFormat="Long"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtGenero"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtEdad"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtTelefono"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Name="txtDireccion"></TextBox>
        <!--<TextBox Grid.Column="1" Grid.Row="8" Name="txtId_Area"></TextBox>-->
        <ComboBox Name="txtId_Area" Grid.Column="1" Grid.Row="8">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nombre}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="9" Click="Button_Click" >Guardar</Button>



    </Grid>
</Page>
